[metadata]
name = comet
version = attr: comet.__version__
author = Bernhard Arnold
author_email = bernhard.arnold@oeaw.ac.at
description = Control and Measurement Toolkit
long_description = file: README.md
long_description_content_type = text/markdown
license = GPLv3

[options]
python_requires = >=3.7
packages = find:
install_requires =
    PyVISA==1.11.*
    PyVISA-py==0.5.*
    PyVISA-sim==0.4.*
    pyserial==3.5.*
    pyusb==1.2.*
    numpy==1.22.*
    pint==0.17.*
    schema==0.7.*
    PyYAML==6.0.*

[options.packages.find]
exclude = tests
