[tox]
isolated_build = true
envlist = py39,py310,py311,py312,py313,py314
skip_missing_interpreters = true

[testenv]
deps =
    ruff
    mypy
    types-PyYAML
    pytest
commands =
    ruff check src tests
    mypy src
    pytest tests
