[tox]
isolated_build = true
envlist = py37,py38,py39,py310
skip_missing_interpreters = true

[testenv]
deps =
    flake8
    pylint
    mypy
    types-PyYAML
    pytest
commands =
    flake8 comet --select=E9,F63,F7,F82
    pylint -E comet
    mypy comet
    pytest
