[tox]
isolated_build = true
envlist = py38,py39,py310,py311,py312
skip_missing_interpreters = true

[testenv]
deps =
    flake8
    pylint
    mypy
    types-PyYAML
    pytest
commands =
    flake8 src --select=E9,F63,F7,F82
    pylint -E src
    mypy src
    pytest
