[tox]
envlist = py37, py38, py39, py310, py311
isolated_build = true
skip_missing_interpreters = true

[testenv]
deps =
    flake8
    pylint
    pytest
commands =
    flake8 comet --count --select=E9,F63,F7,F82 --show-source --statistics
    flake8 tests --count --select=E9,F63,F7,F82 --show-source --statistics
    pylint -E comet
    pytest --ignore=tests/test_application.py --ignore=tests/test_driver.py
