[tox]
isolated_build = true
envlist = py38,py39,py310,py311,py312
skip_missing_interpreters = true

[testenv]
deps =
    ruff
    mypy
    types-PyYAML
    pytest
commands =
    ruff check src --select=E4,E7,E9,F63,F7,F82
    mypy src
    pytest
